<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idOrdenarPorFecha"
        android:title="@string/ordenar_por_fecha"
        />

    <item
        android:id="@+id/idOrdenarPorTiempo"
        android:title="@string/ordenar_por_tiempo"
        />



</menu>