<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="@string/conectarbt"
    android:id="@+id/idBleConectar"
    app:showAsAction="always"
    android:icon="@drawable/ic_bluetooth_connected"/>

    <item
        android:title="@string/conectarbt"
        android:id="@+id/idBleDesconectar"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_bluetooth_connected_true"/>



</menu>