<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/idFotoGrupal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foto_grupal"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/idIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@id/idTextoIcono"
        android:layout_alignStart="@+id/idFotoGrupal"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/idTextoIcono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignStart="@+id/idFotoGrupal"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
